"Games"
{	
	"#default"
	{
		"Keys"
		{
			"CSoundEmitterSystemBase::AddSoundsFromFile"
			{
				"linux"   "@_ZN23CSoundEmitterSystemBase17AddSoundsFromFileEPKcbbb"
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x53\x56"
			}
		}
	}
	
	"tf"
	{
		"Keys"
		{
			"CSoundEmitterSystemBase::AddSoundsFromFile"
			{
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x53\x56\x57\xFF\x75\x08"
			}
		}
	}
	
	"cstrike"
	{
		"Keys"
		{
			"CSoundEmitterSystemBase::AddSoundsFromFile"
			{
				"windows" "\x55\x8B\xEC\x83\xEC\x20\x53\x56"
			}
		}
	}
	
	"left4dead2"
	{
		"Keys"
		{
			"CSoundEmitterSystemBase::AddSoundsFromFile"
			{
				"linux"   "@_ZN23CSoundEmitterSystemBase17AddSoundsFromFileEPKcbb"
				"windows" "\x55\x8B\xEC\x83\xEC\x30\x8B\x55\x08"
			}
		}
	}
}